<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flying World Migration</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="style.css?v4">
<style>
  	header{position:sticky !important;top: 0;background-color:#fff;}
  	.bg-head{height: 300px;background-image: url(png/Untitled-1.jpg);}
    button{border: none;}

    .cont .row{padding: 70px 0;}
    #gmap{width: 100%;height: 550px;}
    form input,select{margin-bottom: 20px;height: 50px;}
    form input,select,textarea{border-radius: 5px;}
    form textarea{margin-bottom: 20px;}
    .cont .data h2{margin-bottom: 40px;text-align: center;}
    .cont .form-btn{text-align: center;}
    .cont .form-btn button{border-radius: 3em;height: 50px;width: 180px;background-color: #1f3377;
        color: #fff;position: relative;overflow: hidden;}
    form button::after{content: "";background-color: #BFC2FF;position: absolute;width: 100%;height: 100%;
    left: 0;top: 0;transform: scaleX(0);transition: all .6s cubic-bezier(0.52, 1.64, 0.37, 0.66);z-index: 1;}
    form button:hover::after{transform: scaleX(1);}
    form button:hover{border: 2px solid #1f3377;}
    form button:hover span{color: #1f3377;}
    form span{z-index: 2;position: relative;}
</style>
</head>
<body>
<div class="loader-wrap">
  <div class="preloader"></div>
  <div class="layer layer-one"><span class="overlay"></span></div>
  <div class="layer layer-two"><span class="overlay"></span></div>
  <div class="layer layer-three"><span class="overlay"></span></div>
</div>
<header></header>
<section class="bg-head"><h2>contact</h2></section>
<section class="cont">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-12">
                <p>HOW WE HELP CLIENTS</p>
                <h2>Got Immigration or Visa Problems?</h2>
            </div>
            <div class="col-md-7 col-12">
                <p>We are always ready to help customers with any difficulty about the experience aute irure dolor in reprehenderit cepteur sint ocae cat cupidatat non proident sunt in culpa quis.</p>
            </div>
        </div>
        <div class="map">
            <iframe id="gmap" class="shadow" src="" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <form class="row data">
            <h2>Let’s Start a Conversation Today!</h2>
            <div class="col-md-4 col-12">
                <input type="text" placeholder="Your Name">
            </div>
            <div class="col-md-4 col-12">
                <input type="text" placeholder="Email Address">
            </div>
            <div class="col-md-4 col-12">
                <input type="text" placeholder="Phone No">
            </div>
            <div class="col-md-6 col-12">
                <input type="text" placeholder="Subject">
            </div>
            <div class="col-md-6 col-12">
                <select name="visa">
                    <option value="select">--SELECT--</option>
                    <option value="select">Tourist Visa</option>
                    <option value="select">Business Visa</option>
                    <option value="select">Working Visa</option>
                    <option value="select">Study Visa</option>
                </select>
            </div>
            <div class="col-12">
                <textarea name="message" cols="30" rows="6" placeholder="Message"></textarea>
            </div>
            <div class="form-btn">
                <button type="submit"><span>Send Message</span></button>
            </div>
        </form>
    </div>
</section>
<footer></footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="app.js?v4"></script>
</body>
</html>